# SurveyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: NBioBSPJNI_v2.0.0.2(10).aar
app/src/androidTest/java/com/example/streethawkerssurveyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streethawkerssurveyapp/: CrashTestApplication.java  MultiLanguageApp.java
app/src/main/java/com/example/streethawkerssurveyapp/Helper/: LocaleHelper.java
app/src/main/java/com/example/streethawkerssurveyapp/aadharverifypack/: AadharVerifyResponse.java  AdditionalInfo.java  Data.java  DeviceInfo.java  ParamItem.java  PidData.java  Resp.java  Skey.java
app/src/main/java/com/example/streethawkerssurveyapp/activities/: BankingDetailsActivity.java  CorporationZoneActivity.java  DashboardActivity.java  DemoScanDocActivity.java  DocumentScanActivity.java  DocumentsScanActivity.java  LoginActivity.java  MainActivity.java  PersonalDetailsActivity.java  ScanActivity.java  ScanQrForAadharActivity.java  ScannedBarcodeActivity.java  StartSurveyModeActivity.java  VendingDetailsActivity.java  VendorsFamDetailsActivity.java
app/src/main/java/com/example/streethawkerssurveyapp/adapter/: CriminalCasesAdpater.java  FamilyDetailsAdpater.java  LandAssetsAdpater.java  ViewPagerAdapter.java
app/src/main/java/com/example/streethawkerssurveyapp/database_pack/: BankingDetails.java  CriminalDetails.java  DocumentsData.java  FamilyDetails.java  LandDetails.java  PersonalDetails.java  SurveyDao.java  SurveyDatabase.java  SurveyDetails.java  VendingDetails.java
app/src/main/java/com/example/streethawkerssurveyapp/fragment/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/streethawkerssurveyapp/pojo_class/: CriminalCases.java  FamilyMembers.java  LandAssets.java  VendingTypeData.java  VendingTypeResponse.java
app/src/main/java/com/example/streethawkerssurveyapp/response_pack/: LoginData.java  LoginResponse.java  OtherDocDetails.java  (+4 more)
app/src/main/res/drawable/: button_bg.xml  edittext_bg.xml  ic_aadhar.xml  ic_bank.xml  ic_document.xml  ic_family.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_personal.xml  ic_vending.xml
app/src/main/res/layout/: activity_bank_details.xml  activity_corporation_zone.xml  activity_dashboard.xml  activity_docscan.xml  activity_document_scan.xml  activity_local_surveylist.xml  activity_login.xml  activity_main.xml  activity_pending_supervisor_list.xml  activity_pending_survey.xml  activity_pending_surveyor_list.xml  activity_scan.xml  activity_scan_barcode.xml  activity_scan_qrfor_aadhar.xml  activity_supervisor_list.xml  activity_surveyor_list.xml  activity_suspended_supervisor_list.xml  activity_suspended_survey.xml  activity_suspended_surveyor_list.xml  activity_vending_details.xml  activity_vendors_fam_details.xml  activity_view_supervisor_list.xml  activity_view_survey.xml  activity_view_survey_details.xml  activity_view_survey_supervisor.xml  activity_view_surveyor_list.xml  custom_progress_dialog.xml  layour_supervisor_list_data.xml  layour_surveyor_list_data.xml  layout_add_criminal_cases.xml  layout_add_family.xml  layout_add_land_assets.xml  layout_add_otherdoc.xml  layout_criminal_case.xml  layout_criminalcase_data.xml  layout_display_image.xml  layout_display_pid.xml  layout_document_details.xml  layout_famdata.xml  layout_family_details.xml  (+16 more)
app/src/main/res/menu/: main.xml  second.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/streethawkerssurveyapp/: ExampleUnitTest.java
(+77 files in other folders)
