apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirsts = [] // Not really needed because the default is empty.
        merges = []     // Not really needed because the default is empty.
        excludes = []

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'lib/armeabi-v7a/libScanner.so'
        exclude("META-INF/*.kotlin_module")
    }

    defaultConfig {
        applicationId "com.example.streethawkerssurveyapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"

        }
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "12g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup:android-times-square:1.5.0@aar'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.savvi.datepicker:rangepicker:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //retrofit calls
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //image library
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //doc scanner
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'com.github.mayuce:AndroidDocumentScanner:1.5.2'
//    implementation 'com.github.liltof:AndroidScannerDemo:3.2'
//    implementation 'com.github.andrejlukasevic:document-scanner:4.0.0'

    //location service
    implementation 'com.google.android.gms:play-services:9.0.2'
    implementation 'androidx.multidex:multidex:2.0.0'

    //image display
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Scan Library
//    implementation project(':scanlibrary')
//    implementation 'com.github.juanes30:DocumentScannerLibrary:5.0.0'
    implementation project(':documentscanner')


    //sentry
    implementation 'io.sentry:sentry-android:2.2.1'

}
