<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/language_menu"
        android:title="Language"
        android:visible="true"
        android:icon="@drawable/ic_translate_black_24dp"
        app:showAsAction="always"/>


    <item android:id="@+id/bookmark_menu"
        android:title="LOGOUT"
        app:showAsAction="always"/>


</menu>