<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VendorsFamDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/relative_buttons"
        android:scrollbars="none">


            <LinearLayout
                android:id="@+id/LinearMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="D. DOCUMENTS (to be scanned)"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/LinearOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="24."
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="Identity proof documents"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/TextAddhar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="text"
                            android:padding="10dp"
                            android:text="Aadhar Card"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />


                        <ImageView
                            android:id="@+id/ImgAadharScan"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:padding="10dp"
                            android:src="@drawable/scanner"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/TextDL"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="text"
                            android:padding="10dp"
                            android:text=" Driving Licence"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />


                        <ImageView
                            android:id="@+id/ImgDLScan"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:padding="10dp"
                            android:src="@drawable/scanner" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/TextVoterId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="text"
                            android:padding="10dp"
                            android:text="Voter-ID-Card "
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />


                        <ImageView
                            android:id="@+id/ImgVoterID"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:padding="10dp"
                            android:src="@drawable/scanner"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/TextBankPassbook"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="text"
                            android:padding="10dp"
                            android:text=" Bank Passbook"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />


                        <ImageView
                            android:id="@+id/ImgBankPassbook"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:padding="10dp"
                            android:src="@drawable/scanner" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/dark_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25."
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="Vending History Proof documents"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/TextFestivalReceipts"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="text"
                            android:padding="10dp"
                            android:text="Festival Receipts"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />


                        <ImageView
                            android:id="@+id/ImgFestivalReceipts"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:padding="10dp"
                            android:src="@drawable/scanner"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/TextTokens"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="text"
                            android:padding="10dp"
                            android:text="Tokens"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />


                        <ImageView
                            android:id="@+id/ImgTokens"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:padding="10dp"
                            android:src="@drawable/scanner"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/TextChallan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="text"
                            android:padding="10dp"
                            android:text="Challan (s)"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />


                        <ImageView
                            android:id="@+id/ImgChallan"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:padding="10dp"
                            android:src="@drawable/scanner" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/TextTRChallan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="text"
                            android:padding="10dp"
                            android:text="Traffic Police Challan(s)"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />


                        <ImageView
                            android:id="@+id/ImgTRChallan"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:padding="10dp"
                            android:src="@drawable/scanner" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/dark_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/TextPoliceChalan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:padding="10dp"
                            android:gravity="center"
                            android:text="Police Challan"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />


                        <ImageView
                            android:id="@+id/ImgPoliceChalan"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:padding="10dp"
                            android:src="@drawable/scanner"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/TextReceipt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:padding="10dp"
                            android:gravity="center"
                            android:text="Receipt of Fine or Fees"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />


                        <ImageView
                            android:id="@+id/ImgReceipt"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:padding="10dp"
                            android:src="@drawable/scanner" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/TextCertificate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="text"
                            android:padding="10dp"
                            android:text="Certificates issued by Local Authorities"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />


                        <ImageView
                            android:id="@+id/ImgCertificate"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:padding="10dp"
                            android:src="@drawable/scanner" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/TextAttestedDoc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:inputType="textMultiLine"
                            android:padding="10dp"
                            android:gravity="center"
                            android:text="Document attested by the relevant RWA or Market Association as conferring such rights 26"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />


                        <ImageView
                            android:id="@+id/AttestedDoc"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:padding="10dp"
                            android:src="@drawable/scanner"/>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/dark_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="26."
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:text="Allotment of Tehbazari document (If available)"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/ImgTehbaziDoc"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:background="@drawable/edittext_bg"
                            android:src="@drawable/scanner" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="27."
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:text="Undertaking by the Applicant"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/ImgSignature"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:background="@drawable/edittext_bg"
                            android:src="@drawable/scanner"/>


                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/dark_gray" />
                </LinearLayout>

            </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/relative_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <Button
            android:id="@+id/BtnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@color/colorPrimaryDark"
            android:drawableRight="@drawable/ic_forward_black_24dp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:padding="10dp"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BtnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="right"
            android:background="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/backward_arrow"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:padding="10dp"
            android:text="PREVIOUS"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>