<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_size_10"
        app:cardElevation="8dp"
        app:cardCornerRadius="@dimen/padding_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_15dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select App Language"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="normal"
                android:layout_gravity="left"
                android:gravity="center"/>

            <RadioGroup
                android:id="@+id/RadioLanguages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <RadioButton
                    android:id="@+id/RadioEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENGLISH"
                    android:textStyle="bold"
                    android:textSize="@dimen/txt_16sp"
                    android:textColor="@color/colorAccent"/>

                <RadioButton
                    android:id="@+id/RadioHindi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="हिन्दी"
                    android:textStyle="bold"
                    android:layout_marginTop="05dp"
                    android:textSize="@dimen/txt_16sp"
                    android:textColor="@color/colorAccent"/>


            </RadioGroup>


            <Button
                android:id="@+id/BtnDone"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:text="DONE"
                android:visibility="gone"
                android:textStyle="bold"
                android:textSize="@dimen/txt_16sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg"
                android:layout_marginTop="@dimen/margin_15dp"/>


        </LinearLayout>




    </androidx.cardview.widget.CardView>

</LinearLayout>