<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/LinearFamSurveyed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_size_10"
        android:background="@drawable/edittext_bg"
        android:orientation="vertical"
        android:padding="@dimen/dp_size_10"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/txt_16sp" />

            <TextView
                android:id="@+id/TextMember2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_10"
                android:layout_weight="1"
                android:text="Deepti Sonwane"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/txt_16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Relationship"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/txt_16sp" />

            <TextView
                android:id="@+id/TextMemberRelation2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_10"
                android:layout_weight="1"
                android:text="Sister"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/txt_16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Age"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/txt_16sp" />

            <TextView
                android:id="@+id/TextMemberAge2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_10"
                android:layout_weight="1"
                android:text="22"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/txt_16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adhaar"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/txt_16sp" />

            <TextView
                android:id="@+id/TextMemberAdhaar2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_10"
                android:layout_weight="1"
                android:text="478523654780"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/txt_16sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>